<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    * {
        color: black;
        font-size: 18px;
    }

    body {
        margin: auto;
        padding: 0;
        background: url("Raghav.jpg");
        /* background-image: none; */
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header {
        margin: 2px auto;
    }

    .left {
        margin-top: 0px;
        display: inline-block;
        /* border: 2px solid red; */
        background-color: black;
        position: absolute;
        width: 96px;
        font-size: x-small;

    }

    .left img {
        height: 87px;
        width: 95px;
        filter: invert(100%);
        display: flex;
    }

    .mid {
        border: 2px solid rgb(0, 255, 234);
        background-color: #7e71717a;
        position: absolute;
        left: 20%;
        top: 8px;
        border-radius: 20px;
        width: 627px;
        font-style: bold;
        display: flexbox;
        align-content: center;
    }

    .right {
        /* border: 2px solid blue; */
        position: absolute;
        right: 30px;
        top: 15px;
        color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 5px;
    }

    .navbar li a {
        font-family: 'Ballo Bhai', 'cursive';
        color: tomato;
        font-style: bold;
        font-size: 20px;
        text-decoration: none;
        padding: 19px 19px;
    }

    .navbar li a:hover,
    .navbar li a :active {
        color: grey;
        text-decoration: underline;
    }

    .left div {
        color: white;
        background-color: black;
        font-size: 11px;
    }

    .btn {
        color: white;
        margin: 0px 9px;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        font-family: 'Ballo Bhai', 'cursive';
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        font-family: 'Ballo Bhai', 'cursive';
        position: absolute;
        top: 30%;
        border: 2px solid #cd0a0a;
        border-radius: 79px;
        margin: -35px 98px;
        padding: 28px 33px;
        height: 330px;
        width: 521px;
        background-color: #7e717142;
        display: flexbox;
    }

    .formgroup input {
        color: black;
        text-align: center;
        display: block;
        width: 324px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }

    .container h1 {
        text-align: center;
        color: tomato;
        text-decoration: underline;
        font-size: 33px;
        font-style: italic;
    }

    .container button {
        display: block;
        width: 65%;
        margin: 20px auto;
    }

    /* #btn1 {
        display: flexbox;
        flex-wrap: wrap;
        position: sticky;
    } */

    .mid li {
        display: inline-block;
        width: auto;
        position: relative;
    }

    @media(max-width:1200px) {
        body {
            /* background-size: 100vw; */
            background: url("Raghav.jpg");
            /* background-image: none; */
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            /* background-position: bottom; */
            background-size: cover;
            background-size: 250vh;
            background-color: black;

        }

        .navbar li a:hover,
        .navbar li a :active {
            color: grey;
            text-decoration: underline;
        }


        .left img {
            height: 3em;
            width: 5em;
            filter: invert(100%);
            display: flex;
        }

        .left div {
            color: white;
            background-color: black;
            display: inline;

            font-size: 22px;
        }

        .left {
            margin-top: 0px;
            display: inline-block;
            /* border: 2px solid red; */
            background-color: black;
            position: absolute;
            width: 2em;
            font-size: x-small;

        }

        .mid {
            /* border: 2px solid rgb(0, 255, 234); */
            /* background-color: #7e71717a; */
            position: absolute;
            left: .02em;
            top: 6em;
            /* border-radius: 20px; */
            width: 100px;
            font-style: bold;
            text-align: left;
        }

        .navbar li a {
            font-family: 'Ballo Bhai', 'cursive';
            color: tomato;
            font-style: bold;
            font-size: 10px;

            text-decoration: underline;
            padding: .5rem .5em;
        }

        .btn:hover {
            background-color: grey;
        }

        .navbar {
            display: block;
        }

        .navbar li {
            display: block;
            margin: 1%;
            padding: 2px 2px;
            /* padding-left: 2px; */
            text-align: left;
        }

        .right {
            /* border: 2px solid blue; */
            position: absolute;
            right: 1em;
            top: -1px;
            color: white;
        }

        .btn {
            color: white;
            margin: 44px 9px;
            background-color: black;
            padding: 1px 0px;
            border: 1px solid grey;
            border-radius: 30px;
            font-size: 32px;
            font-family: 'Ballo Bhai', 'cursive';
            cursor: pointer;
        }

        .right button {
            margin: 0em;
        }

        .mid li {
            display: inline-block;
            width: auto;
            position: relative;
        }

        .formgroup input {
            color: black;
            text-align: center;
            display: block;
            width: 482px;
            padding: 17px;
            border: 2px solid black;
            margin: 1px 10px;
        }

        .container {
            font-family: 'Ballo Bhai', 'cursive';
            position: absolute;
            top: 37%;
            left: 25%;
            border: 2px solid #cd0a0a;
            border-radius: 84px;
            margin: 2px -7px;
            padding: -1px 86px;
            height: 345px;
            width: 528px;
            background-color: #7e717142;
        }

        .container h1 {
            text-align: center;
            color: tomato;
            text-decoration: underline;
            font-size: 25px;
            font-style: italic;
        }
    }

    @media(max-width:900px) {

        body {
            /* background-size: 100vw; */
            background: url("Raghav.jpg");
            /* background-image: none; */
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            /* background-position: bottom; */
            background-size: cover;
            background-size: 250vh;
            background-color: rgba(0, 255, 255, 0.185);


        }

        .navbar li a:hover,
        .navbar li a :active {
            color: blue;
            text-decoration: underline;
        }

        .btn:hover {
            background-color: grey;
        }

        .left img {
            height: 3em;
            width: 3em;
            filter: invert(10%);
            display: flex;
        }

        .left div {
            color: white;
            background-color: black;
            font-size: 12px;
        }

        .left {
            margin-top: 0px;
            display: inline-block;
            /* border: 2px solid red; */
            background-color: black;
            position: absolute;
            width: 2em;
            font-size: x-small;

        }

        .mid {
            border: 2px solid rgb(0, 255, 234);
            /* background-color: black; */
            border: none;
            /* background-color: #7e71717a; */
            display: flex;
            /* justify-content: left; */
            /* position: absolute; */
            left: .02em;
            top: 5em;
            justify-content: space-evenly;
            border-radius: 20px;
            width: 137px;
            font-style: bold;
            /* text-align: left; */
        }

        .navbar li a {
            font-family: 'Ballo Bhai', 'cursive';
            color: tomato;
            font-style: bold;
            font-size: 17px;

            text-decoration: underline;
            padding: .5rem .5em;
        }

        .navbar {
            display: inline-block;
            margin: auto;
        }

        .navbar li {
            display: block;
            margin: 1%;
            padding: 2px 2px;
            /* padding-left: 2px; */
            text-align: left;
        }

        .right {
            /* border: 2px solid blue; */
            position: absolute;
            right: 0em;
            top: 0px;
            color: white;
        }

        .btn {
            color: white;
            margin: 0px 9px;
            background-color: black;
            padding: 7px 0px;
            border: 1px solid grey;
            border-radius: 17px;
            font-size: 18px;
            font-family: 'Ballo Bhai', 'cursive';
            cursor: pointer
        }

        .right button {
            margin: 0em;
        }

        .mid li {
            display: inline-block;
            width: auto;
            position: relative;
        }

        .formgroup input {
            color: black;
            text-align: center;
            display: block;
            width: 406px;
            padding: 15px;
            border: 2px solid black;
            margin: 0px 10px;
            font-size: 12px;
        }

        .container {
            font-family: 'Ballo Bhai', 'cursive';
            position: absolute;
            top: 35%;
            left: 13%;
            border: 2px solid #cd0a0a;
            border-radius: 64px;
            margin: 0px 2px;
            padding: -1px 86px;
            height: 314px;
            width: 464px;
            background-color: #7e717142;
        }
        .container h1 {
            text-align: center;
            color: tomato;
            text-decoration: underline;
            font-size: 35px;
            font-style: italic;
        }
    }

    
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="download.png" alt="">
            <div>RAGHAV FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div><a href="#"></a></div>
        </div>
        <div class="right">
            <button class="btn" id="btn1">Call us now</button>
            <button class="btn" id="btn2">Email us</button>
        </div>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best gym of Shamli</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>